<html>
    <head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Test Seite Jakob</title>
		<style type="text/css">
		@font-face{ font-family: 'Din'; src: url('DINNeuzeitGroteskStd-Light.otf') format('opentype'); }
		@font-face{ font-family: Dinmittel; src: url(DINMittelschriftStd.otf) format("opentype"); }
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Din;
			line-height: 1.5em;
		}
		h1 {font-family: 'Din', sans-serif; font-weight: 700}
		input[type=submit]{
   		 font-family: 'Open Sans' sans-serif; 
		}
        input[type=text]
        {
            font-family='Dinmittel'; font-weight: 700;
        }
		main {
			position: fixed;
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 270px; 
			right: 200px;
			overflow: auto; 
			background: #fff;
		}
				
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}

		#footer {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #BCCE98;
		}
				
		#left {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			left: 0; 
			width: 270px;
			overflow: hidden; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #DAE9BC; 		
		}

		#right {
			position: absolute; 
			top: 50px; /* Set this to the height of the header */
			bottom: 50px; /* Set this to the height of the footer */
			right: 0; 
			width: 200px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #F7FDEB; 		
		}
				
		.innertube {
			margin: 50px; /* Provides padding for the content */
		}
		
		p {
			color: #606060 ;
			font-family: 'Dinmittel', sans-serif; font-weight:300
		}		
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 50px 200px 50px 200px; /* Set the first value to the height of the header, the second value to the width of the right column, third value to the height of the footer, and last value to the width of the left column */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}

		</style>
		

	
	</head>
	
	<body>		

		<header id="header">
			<div class="innertube">
				<p>Anlegen von Patienten-Daten</p>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>Medizinische Daten</h1>
				<p>Test</p>
				
			</div>
		</main>

		<nav id="left">
			<div class="innertube">
				<h1>Erstdaten</h1>
				<ul> 
					<li><p><form id="daten1" method="post" action="1_submit.php">  <!--input stuff-->
							<p><label for="vorname">Vorname</label>
	    					<input type="text" id="vorname" name="vorname" /><br />
							<label for="nachname">Nachname</label>
	    					<input type="text" id="nachname" name="nachname" /><br />
	    					<label for="svnummer">SV Nummer</label>
	    					<input type="text" id="svnummer" name="svnummer" /><br />
	    					<label for="adresse">Adresse</label>
	    					<input type="text" id="adresse" name="adresse" /><br />
	    					<label for="telefon">Telefon</label>
	    					<input type="text" id="telefon" name="telefon" /><br />
	    					<label for="mail">Mail</label>
	    					<input type="text" id="mail" name="mail" /><br />
	    					<label for="sonstiges">Sonstiges</label></p>
	    					<textarea rows="6" type="text" id="sonstiges" name="sonstiges" ></textarea>
	    				</form>
						
						
					</li>

				</ul>
				<h1>Bild</h1>
				<ul><form method="POST" action="uploadFile" enctype="multipart/form-data"><p>
					<strong>Hochladen</strong> 
					<input type="file" name="file" /></p>
					</form>
				</ul>

			</div>
		</nav>	
		<div id="right">
			<div class="innertube">
				<p></p>
			</div>
		</div>
		
		<footer id="footer">
			<div class="innertube">
				 <form method="post"><p>
					 <input form="daten1" type="submit" value="Speichern" name="submit" /></p>
				</form> 
			</div>
		</footer>	
			
	</body>
</html>